<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>
</head>
<style>
    body
    {
        padding: 0px 100px;
    }
    h1
    {
        text-align: center;
        background-color: darkcyan;
        padding: 10px;
        margin: 0px;
        color: white;
    }
    #textbox
    {
        font-size: 18px;
        width: 99.5%;
        border-color: darkcyan;
        
    }
    p
    {
        text-align: center;
        background-color: darkcyan;
        padding: 10px;
        font-size: 20px;
        margin-top: 0px;
        color: white;
    }

</style>
<body>
    <h1>Words and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span> Words and
        <span id="char">0</span> Character

    </p>
    <script src="./index.js"></script>
</body>

</html>